<!DOCTYPE html>
<html lang="it">
	<head> <title> Museo | Home </title> <link rel="stylesheet" href="css/museo.css" type="text/css"/> </head>
	<body>
		<div id="Principale">
			<div id="header"> 
				<a href="museo/page3.html"> <img id="logo" src="../img/museo/murgiamuseum.png" alt="Murgia museum"> </a>
				<ul id="menu1">
					<li> <a href="museo/page5.html"> mailing list </a> </li>
					<li> <a href="/page4.html"> visita al museo </a> </li>
					<li> <a href="museo.html"> Home </a> </li>
				</ul>
			</div> 
			<div id="ColonnaPrincipale"> 
				<img id="img1" src="../img/museo/principale.jpg" alt="Murgia museum">
				<span> 
					Murgia Museum Proscia & Bruno <br> <a href="museo/page2.html"> Cassano delle murge BA Viale Magna Grecia </a> <br> 
					Tel (+39) 011.8399537 <br> Fax (+39) 011.8198098 <br> <a href="mailto:murgiamuseum@libero.it"> murgiamuseum@libero.it </a>
				</span>
			</div>
		</div>
	</body>
</html>